/* FIFA x Coca-Cola Photo Booth - Stylesheet */

QMainWindow {
    background-color: #000000;
    /* Full background image, no repeat, cover */
    background-image: url('src/assets/bg_pattern.png');
    background-repeat: no-repeat;
    background-position: center;
     /* cover property is not directly supported in QSS for background-image in same way as CSS, 
       but we can use border-image or stick to centered. 
       Better approach for QMainWindow is usually setting a central widget style or using border-image. 
       Let's try border-image for full coverage */
    border-image: url('src/assets/bg_pattern.png') 0 0 0 0 stretch stretch;
}

QLabel {
    color: #ffffff; /* Asosiy matn OQ */
    font-family: "Segoe UI", "Arial", sans-serif;
}

/* Title Label */
QLabel#title {
    font-size: 56px;
    font-weight: 900;
    /* Title can be Coca-Cola Red or White with Red glow */
    color: #ffffff; 
    qproperty-alignment: AlignCenter;
    padding: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* Optional: add text shadow if supported or just keep clean */
}

/* Subtitle Label */
QLabel#subtitle {
    font-size: 28px;
    color: #d4af37; /* Gold for subtitle */
    qproperty-alignment: AlignCenter;
    padding: 10px;
    font-style: italic;
}

/* Primary Button (Coca-Cola Style) */
QPushButton {
    background-color: #F40009; /* Coca-Cola Red */
    color: white; /* Text on button is White */
    font-size: 28px;
    font-weight: bold;
    border-radius: 40px; 
    padding: 25px 50px;
    border: 3px solid #ffffff; 
    min-height: 90px;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #ffffff;
    color: #F40009;
    border: 3px solid #F40009;
}

QPushButton:pressed {
    background-color: #b30000;
    color: #cccccc;
    border: 3px solid #b30000;
}

/* Secondary Button (FIFA Gold Style) */
QPushButton.secondary {
    background-color: #1a1a1a;
    border: 3px solid #d4af37; 
    color: #d4af37;
}

/* Gender Buttons */
QPushButton#gender_male {
    background-color: #004d99; 
    border: 4px solid white;
    color: white;
}
QPushButton#gender_female {
    background-color: #e60073; 
    border: 4px solid white;
    color: white;
}

/* Camera Preview Frame */
QFrame#camera_preview {
    background-color: transparent;
    border: 6px solid #d4af37; /* Gold border for camera */
    border-radius: 20px;
}

/* Processing Text */
QLabel#processing_text {
    font-size: 42px;
    font-weight: bold;
    color: #d4af37; /* Gold text */
    qproperty-alignment: AlignCenter;
}

/* Result Card Display */
/* WebEngineView or Label container */
QWidget#card_display {
    border: 4px solid #d4af37;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.5);
}

/* Print/Save Buttons specific styles if needed */
QPushButton#print_button {
    background-color: #F40009;
    color: white;
}

QPushButton#save_button {
    background-color: #26a269; /* Green for finish */
    color: white;
    border: 3px solid white;
}